<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aakash's Webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <p>
        Hello everyone! I'm Aakash Kalmady, a sophmore studying Computer Science
        at the University of Maryland, College Park. I am passionate about
        coding and love bringing ideas to a virtual reality. I am also heavily
        passionate about robotics, and using code to make real life processes
        easier.
      </p>
    </section>
    <div class="username">
      <img src="Images/Baljeet.jpg" alt="Baljeet" />
      <p>Instagram: @aakashkalmady</p>
      <p>GitHub: @aakash-kalmady</p>
      <p>YouTube: @aakashkalmady</p>
    </div>
  </body>
</html>
